# byte-serializer

./: .gitignore  README.md  pom.xml
src/main/java/xd/ericsson/packet/: Packet.java
src/main/java/xd/ericsson/serializer/: DataType.java  Deserializer.java  Serializer.java
src/main/java/xd/ericsson/serializer/exception/: BigPenisException.java  UnsupportedObjectTypeException.java
src/test/java/xd/ericsson/serializer/: CustomPacket.java  SerializerTest.java
